<?php
/**
 * Author: Rottenwood
 * Date Created: 16.09.14 15:30
 */

namespace Rottenwood\ArticleBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Rottenwood\ArticleBundle\Entity\Article;
use Rottenwood\ArticleBundle\Entity\Author;


/**
 * Фикстуры для БД
 * @package Rottenwood\ArticleBundle\DataFixtures\ORM
 */
class LoadArticleData implements FixtureInterface {

    /** @var ObjectManager $om */
    private $om;

    /**
     * Загрузка фикстур в БД
     * @param ObjectManager $objectManager
     */
    public function load(ObjectManager $objectManager) {
        $this->om = $objectManager;

        $author1 = $this->createAuthor('Тест Тестов');
        $author2 = $this->createAuthor('Автор Авторов');
        $author3 = $this->createAuthor('Анатолий Вассерман');

        $text1 = 'Иван Вадимович, почему, по-вашему, турфирмы объявляли о своем банкротстве в разгар турсезона? Почему они даже не пытались приостановить продажу туров, выполнить ранние обязательства и уйти с рынка? Почему такое отношение к потребителю?

Это уже вопрос степени цинизма нашего бизнеса. Банкротства начались в самый жирный сезон. Это желание собрать куш — тебе занесли деньги, а у многих расчет с транспортными компаниями и гостиницами с отсрочкой. И здесь я, пожалуй, соглашусь с позицией, что это можно расценивать как мошенничество.

Компании начали объявлять о своем банкротстве в тот момент, когда они собрали самый большую премию с рынка, с точки зрения платежей, и еще до наступления момента дедлайнов по срокам оплаты за транспортные услуги и гостиничный сектор. Они, по сути, забрали кассу. Давайте вещи называть своими именами. В моем понимании - это цинизм.';
        $text2 = 'Почему это происходит массово?

Потому что мы не европейцы. Бизнес должен быть этичен к своему клиенту. И эта этика должна проявляться до последнего — ты должен штаны свои продать, но обеспечить клиенту все обязательства, которые ты на себя взял. У нас до сих пор бизнес рассматривают как шальные деньги, отсюда полная безответственность.';
        $text3 = 'Такое объяснение можно подвести под любой бизнес в России. Почему именно против туристических компаний, заявивших о своей несостоятельности, появляются дела о мошенничестве, хотя компании из других областей, также работающие с оборотными средствами, годами проходят стандартные процедуры банкротства?

Практически все дела о банкротстве можно без особо труда перевести в формат дела о мошенничестве. Любая компания, которая объявляется себя банкротом, делает это с определенным объемом задолженности перед кредиторами.

Например, «Белый Ветер Цифровой» - задолженность перед кредиторами, поставщиками техники составила 7 млрд руб. «Фото.ру» - долгов только перед Sony и Canon на 1,5 млрд руб. То есть, это компания продавала технику поставщиков, а средства тратила на аренду помещения, выплату заработной платы, получение прибыли, но с поставщиками не рассчитывались. Та же самая компания скажет: «Мы планировали, но конъюнктура на рынке изменилась, так что мы вынуждены были пойти на банкротство». С точки же зрения поставщика это выглядит чистой воды мошенничеством: «Я тебе отгружал продукцию, ты ее реализовывал, получал средства. Но почему ты мне их не возвращал?»

Государство в делах, затрагивающих широкие слои население, часто встает в более жесткую позицию, нежели в делах, где затрагиваются интересы бизнеса. Мы можем наблюдать это на примере банковских банкротств. Если банк обанкротился с большими долгами перед населением по тем же депозитам, то тут уже рассматривает дело о мошенничестве. А некоторое количество банков, которые работали исключительно с юрлицами, проходят как дела о банкротстве.';
        $text4 = 'То есть это вопрос интерпретации?

Абсолютно верно. В данном случае с туризмом это просто вышло из под контроля, и государство пытается жесткой рукой навести порядок. Здесь получается то самое пресловутое ручное управление. Вместо того, чтобы создать систему противовесов, попытаться создать внутреннюю систему гарантий страховок, как это есть в банковском страховании, получается, что приходится вмешиваться уже постфактум.

Есть мнение, что проблемы турбизнеса связаны с неэффективным управлением, что это карманный бизнес, который создают для жен, детей. Насколько оно обосновано?

Несколько лет назад реформа в отрасли четко разделила туристические агентства и операторов. В этот период начались изменения в отрасли. Если раньше была некая серая масса - и своего оператора узнавали только в аэропорту, когда получали билет, то сейчас все понятно на этапе подписания договора .

Сейчас на рынке есть очень крупные компании, такие как TezTour, которые представляют из себя очень сложный с управленческой точки зрения бизнес, в нем задействовано огромное количество людей, это транснациональный бизнес. Тут о женах и детях говорить не приходится.

Но остается посреднический бизнес, когда для работы достаточно повесить табличку, заплатить агентские и начинать продавать.

В любом случае не бывает бизнеса без банкротств. Нужно уметь ошибаться, уметь делать выводы.';

        $article1 = $this->createArticle('Тестовая статья', $text1, array($author1), '5', 'now');
        $article2 = $this->createArticle('Интересная статья', $text2, array($author2), '2', '2012-07-08 11:14:15.638276');
        $article3 = $this->createArticle('Познавательная статья', $text3, array($author3), '3', "2012-05-09 17:44:15.638276");
        $article4 = $this->createArticle('Образовательная статья', $text4, array($author1, $author2, $author3), '15',
            'now');

        $this->om->flush();
    }

    /**
     * Создание автора
     * @param $name
     * @return Author
     */
    private function createAuthor($name) {
        $object = new Author();
        $object->setName($name);

        $this->om->persist($object);

        return $object;
    }


    /**
     * Создания статьи
     * @param $title
     * @param $text
     * @param $authors
     * @param $rating
     * @param $date
     * @return Article
     */
    private function createArticle($title, $text, $authors, $rating, $date) {
        $object = new Article();
        $object->setTitle($title);
        $object->setContent($text);
        $object->setRating($rating);
        $object->setDate(new \DateTime($date));

        $object->setAuthors($authors);

        $this->om->persist($object);

        return $object;
    }
}
